* {
  box-sizing: border-box; }

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 0 5%;
  height: 95vh;
  width: 100%; }

input {
  font-size: 1.2rem;
  width: 100%;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2%; }

input[type="submit"] {
  cursor: pointer;
  background-color: #000;
  color: #fff; }

textarea {
  font-size: 1.2rem;
  padding: 2%;
  width: 100%;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2); }

button {
  font-size: 1.2rem;
  padding: 2%;
  cursor: pointer;
  width: 100%;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #000;
  color: white; }

a {
  color: #00B7FF; }

/**********auth forms*****************/
.auth {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.auth div {
  padding: 2%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  width: 50%; }

/********profile section*******/
.profile {
  width: 100%;
  display: flex;
  justify-content: space-around; }

.profile article:nth-child(1) {
  padding: 2%;
  width: 35%;
  height: 95vh;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  text-align: center; }

.profile article:nth-child(1) img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 2px solid #000; }

.profile article:nth-child(2) {
  padding: 0 5%;
  width: 55%;
  height: 90vh;
  overflow-y: scroll; }

.profile article:nth-child(2)::-webkit-scrollbar {
  display: none; }

/*********posts list********/
.posts {
  margin: 0;
  height: 90vh;
  overflow-y: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }

.posts article {
  width: 40%; }

.posts form {
  padding: 2%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  margin: 10px 0; }

/******* card *********/
.card {
  width: 100%;
  padding: 2% 0;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 10px; }

.card div {
  padding: 2%; }

.card div a {
  display: flex;
  justify-content: flex-start;
  align-items: center; }

.card div a img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px; }

.card img {
  width: 100%;
  overflow: hidden; }

/*# sourceMappingURL=style.css.map */